# blackduck-cpp-scan

./: BlackDuckTest-CSharp.csproj  Program.cs  README.md  VulnerableApp.cs  packages.config
.cloudbees/workflows/: blackduck-hybrid-plugin-cpp.yaml  blackduck-hybrid-plugin.yaml
